.products-page {
  padding-bottom: 275px;
}
.page-title {
  font-family: $font-raleway;
  font-weight: 400;
  font-size: 42px;
  margin-bottom: 100px;
  text-transform: capitalize;
}

.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 100px 40px;
}

.card {
  padding: 16px;
  font-family: $font-raleway;
  color: #1d1f22;
  font-size: 18px;

  &:hover {
    box-shadow: 0px 4px 35px rgba(168, 172, 176, 0.19);
    transition: all 0.3s ease;
  }

  &:hover .card-cart {
    transform: scale(1);
    transition: all 0.3s ease;
  }
}

.card-image-box {
  position: relative;
  cursor: pointer;

  margin-bottom: 21px;
  text-align: center;
}

.card-image-box-inner {
  position: relative;
  width: 356px;
  height: 338px;
}

.card-image {
  margin-bottom: 24px;
  height: 100%;
}

.out-stock-div {
  .card-layer {
    position: absolute;
    background: white;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.5;
  }

  .card-image-box {
    background: #ffffff;
  }

  .card-cart {
    opacity: 0.5;
  }

  .out-of-stock {
    color: #8d8f9a;
    display: block;
  }

  .card-price {
    color: #8d8f9a;
  }
  .card-name {
    color: #8d8f9a;
  }
}

.out-of-stock {
  position: absolute;
  display: none;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: $out-of-stock;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 400;
}

.card-cart {
  background-color: $color-green;
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  position: absolute;
  right: 16px;
  bottom: 2px;
  transform: scale(0);
  cursor: pointer;
}

.card-name {
  font-weight: 300;
  margin-bottom: 5px;
  cursor: pointer;
  text-transform: capitalize;
}

.card-price {
  font-weight: 500;
  cursor: pointer;
}

.disabled {
  opacity: 0.5;
}
